
<!DOCTYPE html>
<html>
<head>
<title>forgot.html</title>
<meta name="description" content="AI marketing SaaS">
<link rel="stylesheet" href="style.css">
<script src="js/ga.js"></script>
</head>
<body>
<header class="nav">
  <div>LOGO</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="blog.html">Blog</a>
    <a href="login.html">Login</a>
  </nav>
</header>
<div class="container">
<h1>Forgot Password</h1><input placeholder='Email'><br><br><button class='btn'>Reset</button>
</div>
</body>
</html>
