
*{box-sizing:border-box;margin:0;padding:0;font-family:Inter}
body{background:#0b0f1a;color:#fff}
.container{max-width:1200px;margin:auto;padding:80px 24px}
.nav{display:flex;justify-content:space-between;align-items:center;padding:24px;border-bottom:1px solid #1f2937}
a{color:#818cf8;text-decoration:none}
.btn{background:#6366f1;color:#fff;padding:12px 24px;border-radius:8px;border:none;cursor:pointer}
.card{background:#111827;padding:32px;border-radius:16px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:24px}
