<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Marketing Tools Pro</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f8f9fa;
      height: 100vh;
      overflow: hidden;
    }
    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 20px;
      text-align: center;
    }
    .header h1 {
      font-size: 1.3rem;
      margin-bottom: 5px;
    }
    .header p {
      font-size: 0.85rem;
      opacity: 0.9;
    }
    .search-box {
      padding: 15px;
      background: white;
      border-bottom: 1px solid #e0e0e0;
    }
    .search-box input {
      width: 100%;
      padding: 12px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 14px;
    }
    .search-box input:focus {
      outline: none;
      border-color: #667eea;
    }
    .categories {
      padding: 15px;
      background: white;
      border-bottom: 1px solid #e0e0e0;
      display: flex;
      gap: 8px;
      overflow-x: auto;
      white-space: nowrap;
    }
    .category-btn {
      padding: 8px 16px;
      background: #f0f0f0;
      border: none;
      border-radius: 20px;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.2s;
    }
    .category-btn:hover,
    .category-btn.active {
      background: #667eea;
      color: white;
    }
    .tools-list {
      height: calc(100vh - 220px);
      overflow-y: auto;
      padding: 15px;
    }
    .tool-card {
      background: white;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 10px;
      border: 1px solid #e0e0e0;
      cursor: pointer;
      transition: all 0.2s;
    }
    .tool-card:hover {
      border-color: #667eea;
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
      transform: translateY(-2px);
    }
    .tool-name {
      font-size: 1rem;
      font-weight: 600;
      color: #2d3748;
      margin-bottom: 5px;
    }
    .tool-desc {
      font-size: 0.85rem;
      color: #718096;
      line-height: 1.4;
    }
    .tool-category {
      display: inline-block;
      padding: 4px 10px;
      background: #f0f0f0;
      border-radius: 12px;
      font-size: 0.75rem;
      color: #667eea;
      margin-top: 8px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>🚀 AI Marketing Tools</h1>
    <p>418+ Tools Available</p>
  </div>

  <div class="search-box">
    <input type="text" id="searchInput" placeholder="Search tools..." />
  </div>

  <div class="categories">
    <button class="category-btn active" data-category="all">All Tools</button>
    <button class="category-btn" data-category="meta">Meta Ads</button>
    <button class="category-btn" data-category="google">Google Ads</button>
    <button class="category-btn" data-category="seo">SEO</button>
    <button class="category-btn" data-category="content">Content</button>
    <button class="category-btn" data-category="social">Social Media</button>
    <button class="category-btn" data-category="analytics">Analytics</button>
  </div>

  <div class="tools-list" id="toolsList"></div>

  <script>
    const tools = [
      { name: "Meta Ad Campaign Manager", desc: "Create and manage Facebook/Instagram ad campaigns", category: "meta" },
      { name: "AI Ad Copy Generator", desc: "Generate high-converting ad copy with GPT-4", category: "meta" },
      { name: "Audience Targeting AI", desc: "Smart audience recommendations for better targeting", category: "meta" },
      { name: "Google Ads Optimizer", desc: "Optimize Google Ads campaigns automatically", category: "google" },
      { name: "Keyword Research Tool", desc: "Find profitable keywords for SEO and PPC", category: "seo" },
      { name: "SEO Content Analyzer", desc: "Analyze and optimize content for search engines", category: "seo" },
      { name: "Blog Post Generator", desc: "Create SEO-optimized blog posts with AI", category: "content" },
      { name: "Social Media Scheduler", desc: "Schedule posts across all social platforms", category: "social" },
      { name: "Analytics Dashboard", desc: "Unified view of all marketing metrics", category: "analytics" },
      { name: "Competitor Analysis", desc: "Track competitor campaigns and strategies", category: "analytics" }
    ];

    let currentCategory = 'all';
    let searchTerm = '';

    function renderTools() {
      const filtered = tools.filter(tool => {
        const matchesCategory = currentCategory === 'all' || tool.category === currentCategory;
        const matchesSearch = tool.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
                            tool.desc.toLowerCase().includes(searchTerm.toLowerCase());
        return matchesCategory && matchesSearch;
      });

      const html = filtered.map(tool => `
        <div class="tool-card" onclick="launchTool('${tool.name}')">
          <div class="tool-name">${tool.name}</div>
          <div class="tool-desc">${tool.desc}</div>
          <span class="tool-category">${tool.category}</span>
        </div>
      `).join('');

      document.getElementById('toolsList').innerHTML = html || '<p style="text-align:center;color:#999;padding:40px;">No tools found</p>';
    }

    function launchTool(toolName) {
      alert(`Launching: ${toolName}\n\nThis would open the tool in a new window at marketingtool.pro`);
      // In production: window.open(`https://marketingtool.pro/tools/${toolName}`)
    }

    // Search functionality
    document.getElementById('searchInput').addEventListener('input', (e) => {
      searchTerm = e.target.value;
      renderTools();
    });

    // Category filtering
    document.querySelectorAll('.category-btn').forEach(btn => {
      btn.addEventListener('click', (e) => {
        document.querySelectorAll('.category-btn').forEach(b => b.classList.remove('active'));
        e.target.classList.add('active');
        currentCategory = e.target.dataset.category;
        renderTools();
      });
    });

    // Initial render
    renderTools();
  </script>
</body>
</html>
